<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tryton>
    <data depends="staff_access">        
        <record model="ir.ui.view" id="staff_section_view_form">
            <field name="model">staff.section</field>
            <field name="inherit" ref="staff_access.staff_section_view_form"/>
            <field name="name">section_form</field>
        </record>
        <record model="ir.ui.view" id="staff_section_view_tree">
            <field name="model">staff.section</field>
            <field name="inherit" ref="staff_access.staff_section_view_tree"/>
            <field name="name">section_tree</field>
        </record>
    </data>
</tryton>